Stats From reliable Alignments
#Cases replayed	32
#Synchronous ev.class (log+model)	103
#Skipped ev.class	25
#Unobservable ev.class	0
#Inserted ev.class	7,897
#Violating synchronous ev.class	0
Approximate memory used (kb)	160.71875
Calculation Time (ms)	136.96353125
Exit code of alignment for trace	1.0
Model move cost empty trace	1.0
Move-Log Fitness	0.012896320460657373
Move-Model Fitness	0.8046875
Num. States	4120.4375
Number of LPs solved	4.125
Pre-processing time (ms)	1.29025
Queued States	4312.8125
Raw Fitness Cost	247.5625
Title of Visualization	Alignments of REFIT Smart Home - Building02 on Petri net (Alpha)
Trace Fitness	0.01360032330887552
Trace Length	250.0

Alignment Statistics
Average/case	247.56
Max.	289
Min.	159
Std. Deviation	24.70
#Cases with value 1.00	0

Stats Including Unreliable Alignments
#Cases replayed	32
#Synchronous ev.class (log+model)	103
#Skipped ev.class	25
#Unobservable ev.class	0
#Inserted ev.class	7,897
#Violating synchronous ev.class	0