Stats form reliable alignments

#Cases replayed	32
#Synchronous ev.class (log+model)	7,680
#Skipped ev.class	0
#Unobservable ev.class	7,648
#Inserted ev.class	320
#Violating synchronous ev.class	0
Approximate memory used (kb)	300.78125
Calculation Time (ms)	796.652125
Exit code of alignment for trace	1.0
Model move cost empty trace	3.0
Move-Log Fitness	0.9654311410292964
Move-Model Fitness	1.0
Num. States	12850.3125
Number of LPs solved	19.84375
Pre-processing time (ms)	0.5591875
Queued States	17499.84375
Raw Fitness Cost	10.000000000000002
Title of Visualization	Alignments of REFIT Smart Home - Building02 on 36c0efcc-6bec-4f3c-b88e-909d848461a9
Trace Fitness	0.9657861009274611
Trace Length	250.0

Alignment statistics
Average/case	10.00
Max.	49
Min.	0
Std. Deviation	19.47
#Cases with value 1.00	0

Stats including unreliable alignments
#Cases replayed	32
#Synchronous ev.class (log+model)	7,680
#Skipped ev.class	0
#Unobservable ev.class	7,648
#Inserted ev.class	320
#Violating synchronous ev.class	0